package mx.gob.segob.dgti.renap.comun.presentation.constants;

public interface ValidadorConstants {

	String CARACTERES_VALIDOS = "CARACTERES_VALIDOS";

	String CARACTERES_VALIDOS_ALFABETO = "CARACTERES_VALIDOS_ALFABETO";
	
	String CARACTERES_VALIDOS_ESPECIALES = "CARACTERES_VALIDOS_ESPECIALES";

	String VALIDACION_ESPACIOS_INICIO = "VALIDACION_ESPACIOS_INICIO";

	String VALIDACION_SOLO_LETRAS = "VALIDACION_SOLO_LETRAS";
	
	String VALIDACION_SOLO_LETRAS_PARENTESIS = "VALIDACION_SOLO_LETRAS_PARENTESIS";

	String VALIDACION_LETRAS_SIN_ESPACIO = "VALIDACION_LETRAS_SIN_ESPACIO";

	String CARACTER_NO_VALIDO_CONTRASENA="CARACTER_NO_VALIDO_CONTRASENA";
	
	String VALIDACION_ESPACIOS_FIN = "VALIDACION_ESPACIOS_FIN";
	
	String FORMATO_NO_VALIDO_CONTRASENA="FORMATO_NO_VALIDO_CONTRASENA";

	String VALIDACION_LETRAS_NUMEROS = "VALIDACION_LETRAS_NUMEROS";
	
	String VALIDACION_NO_ENIE="VALIDACION_NO_ENIE";
	
	String VALIDACION_CARACTERES_NO_VALIDOS = "VALIDACION_CARACTERES_NO_VALIDOS";

	String VALIDACION_NULOS = "VALIDACION_NULOS";

	String VALIDACION_CORREO = "VALIDACION_CORREO";

	String VALIDACION_DECIMALES = "VALIDACION_DECIMALES";

	String VALIDACION_NUMEROS = "VALIDACION_NUMEROS";
		
	String VALIDACION_ARCHIVO_PERMITIDO = "VALIDACION_ARCHIVO_PERMITIDO";
	
	String VALIDACION_RFC = "VALIDACION_RFC";
	
	String VALIDACION_CURP = "VALIDACION_CURP";
	
	String VALIDACION_TELEFONO = "VALIDACION_TELEFONO";
	
	Integer UN_MEGABYTE = 1048576;


}
